@media (max-width: 1024px)
    #Projects
        .perfPartner
            .left
                .leftText
                    font-size: 15px
                .leftBody
                    font-size: 30px
                    line-height: 40px
                .leftSub
                    font-size: 15px
            .right
                width: 50%
        .project-list
            padding: 0 2%
            .projectModal
                margin: 0
                .project-modal
                    width: 30%
                    .projectText
                        .textTitle
                            font-size: 20px
                        p
                            span
                                font-size: 15px
                        .btnUs
@media (max-width: 768px)
    #Projects
        .parrallax
            .react-parallax
                height: 520px
                .body
                    padding-top: 100px
                    width: 60%
                    .bodyTitle
                        padding-top: 20px
                        font-size: 50px
        .perfPartner
            padding: 20px
            padding-top: 40px
            flex-direction: column-reverse
            .left
                padding-top: 20px
                padding-left: 50px
                width: 95%
                .leftText
                    font-size: 13px
                .leftBody
                    font-size: 25px
                    line-height: 35px
                .leftSub
                    font-size: 13px
            .right
                width: 100%
                img
                    width: 100%
                    height: auto
        .project-list
            padding: 0 2%
            .projectModal
                flex-wrap: wrap
                margin: 0
                .project-modal
                    width: 200px
                    .projectText
                        .textTitle
                            line-height: 25px
                            font-size: 13px
                        p
                            span
                                padding-left: 0%
                                font-size: 12px
                        .btnUs
                            width: 97%
                            padding: 8% 10%
                            font-size: 12px
@media (max-width: 425px)
    #Projects
        .parrallax
            .react-parallax
                height: 520px
                .body
                    padding-top: 100px
                    width: 80%
                    .bodyTitle
                        padding-top: 20px
                        font-size: 40px
        .perfPartner
            padding: 20px
            padding-top: 40px
            flex-direction: column-reverse
            .left
                padding-top: 20px
                padding-left: 10px
                width: 95%
                .leftText
                    font-size: 13px
                .leftBody
                    font-size: 20px
                    line-height: 35px
                .leftSub
                    font-size: 12px
                .btnPortf
                    font-size: 12px
                    padding: 2% 5%
            .right
                width: 100%
                img
                    width: 100%
                    height: auto
@media (max-width: 375px)
    #Projects
        .project-list
            padding: 0 2%
            .projectModal
                flex-wrap: wrap
                .project-modal
                    margin-top: 40px
                    width: 100%
                    .projectText
                        .textTitle
                            line-height: 25px
                            font-size: 20px
                        p
                            span
                                padding-left: 2%
                                font-size: 15px
                        .btnUs
                            width: 97%
                            padding: 8% 10%
                            font-size: 12px
