.project-list
    padding: 0 5%
    .projectModal
        width: 100%
        display: flex
        flex-direction: row
        justify-content: space-between
        flex-wrap: wrap
        .project-modal
            width: 30%
            margin: 2% 0
            .modalImg
                width: 100%
            .projectText
                margin: 0 10%
                margin-top: -23%
                padding: 5%
                padding-top: 6%
                background-color: #fff
                z-index: 100
                position: relative
                box-shadow: 1px 1px 20px 1px #00000059
                .textTitle
                    font-family: 'Poppins'
                    font-style: normal
                    font-weight: 900
                    font-size: 25px
                    line-height: 38px
                    letter-spacing: 0.07em
                    text-transform: uppercase
                    color: #1B1717
                    padding-bottom: 2%
                    width: 90%
                p
                    padding: 1% 0
                    span
                        padding-left: 2%
                        font-family: 'Poppins'
                        font-style: normal
                        font-weight: 400
                        font-size: 17px
                        line-height: 26px
                        color: #6E6E6E
                .btnUs
                    padding: 25px 44px
                    margin-top: 2%
                    font-family: 'Poppins'
                    font-style: normal
                    font-weight: 600
                    font-size: 15px
                    line-height: 22px
                    text-align: center
                    letter-spacing: 0.1em
                    text-transform: uppercase
                    color: #FFFFFF
                    background-color: #000
                    border: none
                    transition: .5s ease-in-out all
                    &:hover
                        opacity: .6