.perfPartner
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-around
    padding: 5%
    .left
        padding: 0
        width: 44%
        .leftText
            padding: 2% 0
            padding-bottom: 0
            font-family: 'Poppins'
            font-style: normal
            font-weight: 900
            font-size: 17px
            line-height: 26px
            letter-spacing: 0.07em
            text-transform: uppercase
            color: #757575
        .leftBody
            font-family: 'Poppins'
            font-style: normal
            font-weight: 900
            font-size: 45px
            line-height: 68px
            letter-spacing: 0.07em
            text-transform: uppercase
            color: #1B1717
        .leftSub
            padding-top: 1%
            font-family: 'Poppins'
            font-style: normal
            font-weight: 400
            font-size: 17px
            line-height: 26px
            color: #6E6E6E
        .btnPortf
            background: #000
            border: none
            color: #fff
            padding: 3% 5%
            font-family: 'Poppins'
            font-style: normal
            font-weight: 600
            font-size: 15px
            line-height: 22px
            text-align: center
            letter-spacing: 0.1em
            text-transform: uppercase

    .right
        width: 30%
