@media ( max-width: 1024px )
    #service
        .parrallax
            padding-bottom: 150px
            .body
                width: 50%
                .bodyTitle
                    line-height: 60px
        #projects-header
            .project-wrapper
                padding-left: 10px
                padding-right: 10px
                display: flex
                width: 100%
                .wrapper-left,
                .wrapper-center,
                .wrapper-right
                    padding: 10px
                    padding-top: 10px
                    width: 50%
                    h2
                        font-size: 24px
                    p
                        font-size: 15px
        #work
            .work-title
                padding-top: 80px
                padding-left: 50px
                .subtitle
                    h5
                        font-size: 15px
                .title
                    margin-top: 5px
                    h2
                        font-size: 35px
                        line-height: 40px
            .work-cards
                padding: 2%
                display: flex
                .card1,
                .card2,
                .card3
                    width: 500px
                    margin: 10px
        .design
            .design-modal1
                align-items: center
                .left
                    width: 50%
                .right
                    width: 40%
                    padding-top: 10px
                    .designText
                        font-size: 15px
                    .designBody
                        padding-top: 0
                        line-height: 40px
                        font-size: 35px
                    .designSub
                        font-size: 15px
                    .flexBtn
                        padding: 15px 20px
                        font-size: 13px
                        margin-top: 0
            .design-modal2
                align-items: center
                .left
                    width: 40%
                    .designText
                        font-size: 15px
                    .designBody
                        padding-top: 0
                        line-height: 40px
                        font-size: 35px
                    .designSub
                        font-size: 13px
                    .flexBtn
                        padding: 15px 20px
                        font-size: 13px
                        margin-top: 0
                .right
                    width: 50%
        #testemonial
            .testemonial-wrapper
                display: flex
                flex-direction: row
                padding-left: 30px
                padding-right: 30px
                .left
                    width: 50%
                    .left-head
                        margin: 0
                        p
                            margin-bottom: 10px
                    .left-title
                        h2
                            margin: 0
                            font-size: 25px
                            width: 100%
                            line-height: 40px
                    .left-desc
                        margin-top: 5px
                        p
                            font-size: 15px
                .right
                    width: 60%

@media (max-width: 768px)
    #service
        .parrallax
            .body
                width: 60%
                .bodyTitle
                    line-height: 60px
                    font-size: 50px
        #projects-header
            .project-wrapper
                display: flex
                flex-wrap: wrap
                width: 100%
                padding: 0 30px
                .wrapper-left,
                .wrapper-center,
                .wrapper-right
                    padding: 10px
                    padding-top: 50px
                    width: 50%
                    h2
                        padding-left: 30px
                        padding-right: 30px
                        font-size: 18px
                    p
                        padding-left: 30px
                        padding-right: 30px
                        font-size: 15px
        #work
            .work-title
                padding-top: 40px
                padding-left: 30px
            .work-cards
                display: flex
                flex-direction: row
                flex-wrap: wrap
                .card1,
                .card2,
                .card3
                    width: 47%
        .design
            .design-modal1
                flex-direction: column
                .left
                    width: 100%
                .right
                    width: 100%
                    padding-top: 10px
                    .designText
                        font-size: 15px
                    .designBody
                        padding-top: 0
                        line-height: 40px
                        font-size: 35px
                    .designSub
                        font-size: 15px
                    .flexBtn
                        padding: 15px 20px
                        font-size: 13px
                        margin-top: 0
            .design-modal2
                flex-direction: column-reverse
                .left
                    width: 100%
                    .designText
                        font-size: 15px
                    .designBody
                        padding-top: 0
                        line-height: 40px
                        font-size: 35px
                    .designSub
                        font-size: 13px
                    .flexBtn
                        padding: 15px 20px
                        font-size: 13px
                        margin-top: 0
                .right
                    width: 100%
        #testemonial
            .testemonial-wrapper
                display: flex
                flex-direction: column
                padding-left: 30px
                padding-right: 30px
                .left
                    width: 100%
                    .left-head
                        margin: 0
                        p
                            margin-bottom: 10px
                    .left-title
                        h2
                            margin: 0
                            font-size: 20px
                            width: 100%
                            line-height: 40px
                    .left-desc
                        margin-top: 5px
                        p
                            font-size: 15px
                .right
                    display: flex
                    flex-direction: column
                    align-items: center
                    width: 100%
@media (max-width: 425px)
    #service
        .parrallax
            .react-parallax
                height: 500px
                .body
                    padding-top: 100px
                    width: 100%
                    .bodyTitle
                        font-size: 20px
                        line-height: 50px
        #projects-header
            .project-wrapper
                display: flex
                flex-wrap: wrap
                width: 100%
                padding: 0 10px
                .wrapper-left,
                .wrapper-center,
                .wrapper-right
                    margin-top: 10px
                    padding-top: 0px
                    width: 80%
                    h2
                        padding-left: 30px
                        padding-right: 30px
                        font-size: 18px
                    p
                        padding-left: 30px
                        padding-right: 30px
                        font-size: 15px
        #work
            .work-title
                padding-top: 50px
                padding-left: 30px
                .subtitle
                    h5
                        font-size: 15px
                .title
                    h2
                        font-size: 30px
            .work-cards
                display: flex
                flex-direction: row
                flex-wrap: wrap
                .card1,
                .card2,
                .card3
                    padding: 30px
                    width: 100%
                    .card-title
                        font-size: 20px
                    .card-desc
                        font-size: 15px
        .design
            .design-modal1
                flex-direction: column
                .left
                    width: 100%
                .right
                    width: 100%
                    padding-top: 10px
                    .designText
                        font-size: 15px
                    .designBody
                        padding-top: 0
                        line-height: 40px
                        font-size: 35px
                    .designSub
                        font-size: 15px
                    .flexBtn
                        padding: 15px 20px
                        font-size: 13px
                        margin-top: 0
            .design-modal2
                flex-direction: column-reverse
                .left
                    width: 100%
                    .designText
                        font-size: 15px
                    .designBody
                        padding-top: 0
                        line-height: 40px
                        font-size: 35px
                    .designSub
                        font-size: 13px
                    .flexBtn
                        padding: 15px 20px
                        font-size: 13px
                        margin-top: 0
                .right
                    width: 100%
                    
        #testemonial
            .testemonial-wrapper
                display: flex
                flex-direction: column
                padding-left: 30px
                padding-right: 30px
                .left
                    width: 100%
                    .left-head
                        margin: 0
                        p
                            margin-bottom: 10px
                    .left-title
                        h2
                            margin: 0
                            font-size: 20px
                            width: 100%
                            line-height: 40px
                    .left-desc
                        margin-top: 5px
                        p
                            font-size: 15px
                .right
                    margin: 0
                    display: flex
                    flex-direction: column
                    align-items: center
                    width: 100%
                    .right-wrapper
                        width: 100%
@media (max-width: 375px)
    #service
        #projects-header
            .project-wrapper
                display: flex
                flex-wrap: wrap
                width: 100%
                padding: 0 10px
                .wrapper-left,
                .wrapper-center,
                .wrapper-right
                    margin-top: 10px
                    padding-top: 0px
                    width: 90%
                    h2
                        padding-left: 20px
                        padding-right: 20px
                        font-size: 18px
                    p
                        padding-left: 20px
                        padding-right: 20px
                        font-size: 15pxa
        #work
            .work-title
                padding-top: 50px
                padding-left: 30px
                .subtitle
                    h5
                        font-size: 13px
                .title
                    h2
                        font-size: 25px
            .work-cards
                display: flex
                flex-direction: row
                flex-wrap: wrap
                .card1,
                .card2,
                .card3
                    padding: 30px
                    width: 100%
                    .card-title
                        font-size: 20px
                    .card-desc
                        font-size: 15px
        .design
            .design-modal1
                flex-direction: column
                .left
                    width: 100%
                .right
                    width: 100%
                    padding-top: 10px
                    .designText
                        font-size: 12px
                    .designBody
                        padding-top: 0
                        line-height: 40px
                        font-size: 30px
                    .designSub
                        font-size: 13px
                    .flexBtn
                        padding: 15px 20px
                        font-size: 13px
                        margin-top: 0
            .design-modal2
                flex-direction: column-reverse
                .left
                    width: 100%
                    .designText
                        font-size: 12px
                    .designBody
                        padding-top: 0
                        line-height: 40px
                        font-size: 30px
                    .designSub
                        font-size: 13px
                    .flexBtn
                        padding: 15px 20px
                        font-size: 13px
                        margin-top: 0
                .right
                    width: 100%
        

@media (max-width: 320px)
    #service
        #projects-header
            .project-wrapper
                display: flex
                flex-wrap: wrap
                width: 100%
                padding: 0 10px
                .wrapper-left,
                .wrapper-center,
                .wrapper-right
                    margin-top: 10px
                    padding-top: 0px
                    width: 80%
                    h2
                        padding-left: 30px
                        padding-right: 30px
                        font-size: 18px
                    p
                        padding-left: 30px
                        padding-right: 30px
                        font-size: 15px
        #work
            .work-title
                padding-top: 50px
                padding-left: 30px
                .subtitle
                    h5
                        font-size: 10px
                .title
                    h2
                        font-size: 20px
            .work-cards
                display: flex
                flex-direction: row
                flex-wrap: wrap
                .card1,
                .card2,
                .card3
                    width: 100%
                    padding: 20px
                    .card-icon
                        .icon
                            font-size: 30px
                    .card-title
                        h4
                            margin-top: 10px
                            font-size: 18px
                    .card-desc
                        p
                            font-size: 14px
        .design
            .design-modal1
                flex-direction: column
                .left
                    width: 100%
                .right
                    width: 100%
                    padding-top: 10px
                    .designText
                        font-size: 12px
                    .designBody
                        padding-top: 0
                        line-height: 40px
                        font-size: 30px
                    .designSub
                        font-size: 13px
                    .flexBtn
                        padding: 15px 20px
                        font-size: 13px
                        margin-top: 0
            .design-modal2
                flex-direction: column-reverse
                .left
                    width: 100%
                    .designText
                        font-size: 12px
                    .designBody
                        padding-top: 0
                        line-height: 40px
                        font-size: 30px
                    .designSub
                        font-size: 13px
                    .flexBtn
                        padding: 15px 20px
                        font-size: 13px
                        margin-top: 0
                .right
                    width: 100%
        #testemonial
            .testemonial-wrapper
                display: flex
                flex-direction: column
                padding-left: 30px
                padding-right: 30px
                .left
                    width: 100%
                    .left-head
                        margin: 0
                        p
                            margin-bottom: 10px
                    .left-title
                        h2
                            margin: 0
                            font-size: 20px
                            width: 100%
                            line-height: 40px
                    .left-desc
                        margin-top: 5px
                        p
                            font-size: 15px
                .right
                    margin: 0
                    display: flex
                    flex-direction: column
                    align-items: center
                    width: 100%
                    .right-wrapper
                        padding: 5px
                        width: 100%