.design
    padding: 5%
    display: flex
    flex-direction: column
    .design-modal1
        display: flex
        justify-content: space-between
        width: 100%
        .left
            width: 50%
            img
                width: 100%

        .right
            width: 37%
            padding: 2% 0
            .designText
                padding: 3% 0
                padding-bottom: 0
                font-family: 'Poppins'
                font-style: normal
                font-weight: 900
                font-size: 17px
                line-height: 26px
                letter-spacing: 0.07em
                text-transform: uppercase
                color: #757575
            .designBody
                padding: 3% 0
                font-family: 'Poppins'
                font-style: normal
                font-weight: 900
                font-size: 45px
                line-height: 68px
                letter-spacing: 0.07em
                text-transform: uppercase
                color: #1B1717
            .designSub
                font-family: 'Poppins'
                font-style: normal
                font-weight: 400
                font-size: 17px
                line-height: 26px
                color: #6E6E6E
            .flexDesign
                padding: 3% 0
            .flexBtn
                margin: 3% 0
                padding: 25px 43px
                border: none
                background-color: #000
                font-family: 'Poppins'
                font-style: normal
                font-weight: 600
                font-size: 15px
                line-height: 22px
                text-align: center
                letter-spacing: 0.1em
                text-transform: uppercase
                color: #FFF
                transition: all .5s ease-in-out
                &:hover
                    opacity: .5
    .design-modal2
        display: flex
        justify-content: space-between
        width: 100%
        padding: 3% 0
        .left
            width: 30%
            padding: 2% 0
            .designText
                padding: 3% 0
                padding-bottom: 0
                font-family: 'Poppins'
                font-style: normal
                font-weight: 900
                font-size: 17px
                line-height: 26px
                letter-spacing: 0.07em
                text-transform: uppercase
                color: #757575
            .designBody
                padding: 3% 0
                font-family: 'Poppins'
                font-style: normal
                font-weight: 900
                font-size: 45px
                line-height: 68px
                letter-spacing: 0.07em
                text-transform: uppercase
                color: #1B1717
            .designSub
                font-family: 'Poppins'
                font-style: normal
                font-weight: 400
                font-size: 17px
                line-height: 26px
                color: #6E6E6E
            .flexDesign
                padding: 3% 0
            .flexBtn
                margin: 3% 0
                padding: 25px 43px
                border: none
                background-color: #6E6E6E
                font-family: 'Poppins'
                font-style: normal
                font-weight: 600
                font-size: 15px
                line-height: 22px
                text-align: center
                letter-spacing: 0.1em
                text-transform: uppercase
                color: #FFF
                transition: all .5s ease-in-out
                &:hover
                    opacity: .5
        .right
            width: 50%
            img
                width: 100%