.body
    padding: 5%
    width: 38%
    .imgBody
        fill: rgba(255, 255, 255, 0.25)
        position: absolute
    .bodyTitle
        font-family: 'Poppins'
        font-style: normal
        font-weight: 900
        font-size: 60px
        line-height: 90px
        letter-spacing: 0.07em
        text-transform: uppercase
        color: #FFFFFF
    .bodyText
        font-family: 'Poppins'
        font-style: normal
        font-weight: 400
        font-size: 17px
        line-height: 26px
        color: #FFFFFF
