@media (max-width: 1024px)
    #about
        .head
            height: 450px
            .title
                margin-top: 120px
                h2
                    font-size: 50px
        #who
            .who-wrapper
                display: flex
                flex-direction: row
                align-items: center
                justify-content: space-evenly
                .left
                    width: 45%
                    img
                        width: 100%
                .right
                    width: 45%
                    .title
                        width: 100%
                        margin-top: 0
                        h2
                            font-size: 30px
                            line-height: 40px
                    .desc
                        width: 100%
                        p
                            font-size: 15px
                    .statistic
                        .experience,
                        .team,
                        .clients
                            span
                                display: flex
                                align-items: center
                                font-size: 20px
                                height: 60px
        #mem
            padding-top: 0
            .title
                h2
                    font-size: 40px
            .team-card
                flex-wrap: wrap
                .card
                    width: 40%
        .Hard
            .hardImg
                top: 10px
                width: 300px
            .parallax
                height: 300px !important
                .aboutCall
                    .modall
                        width: 400px
                        height: 200px
                        margin-top: 5%
                        margin-left: 15%
                        svg
                            margin-top: 20px  !important
                    .Text
                        padding-top: 50px
                        font-size: 45px
                        line-height: 50px
        .Trust
            .left
                iframe
                    width: 100%
                    height: 25rem
            .right
                .rightText
                    font-size: 16px
                .rightBody
                    width: 100%
                    font-size: 30px
                    line-height: 40px
@media (max-width: 768px)
    #about
        .head
            height: 520px
            .title
                margin-top: 120px
                h2
                    font-size: 50px
            .desc
                p
                    width: 70%
        #who
            padding-top: 50px
            .who-wrapper
                padding: 0 30px
                display: flex
                flex-direction: column
                align-items: center
                justify-content: space-evenly
                .left
                    width: 70%
                    img
                        height: 450px
                .right
                    width: 100%
                    .title
                        width: 100%
                        margin-top: 0
                        h2
                            font-size: 30px
                            line-height: 40px
                    .desc
                        width: 100%
                        p
                            font-size: 15px
                    .statistic
                        .experience,
                        .team,
                        .clients
                            span
                                display: flex
                                align-items: center
                                font-size: 20px
                                height: 60px
        #mem
            padding-top: 0
            .title
                h2
                    font-size: 30px
            .team-card
                flex-wrap: wrap
                .card
                    margin: 15px
                    width: 35%
                    display: flex
                    .jobs
                        h6
                            font-size: 12px
                    .name
                        h5
                            font-size: 18px
                    .links
                        width: 60%
                        .social-links
                            width: 100%
                            svg
                                height: 25px !important
                    .buttonSee
                        width: 80%
                        margin: 15px 0
                        padding: 10px 10px
                        font-size: 12px
        .Hard
            .hardImg
                top: 10px
                width: 300px
            .parallax
                height: auto !important
                .aboutCall
                    display: flex
                    flex-direction: column
                    .modall
                        width: 80%
                        height: 200px
                        margin-top: 5%
                        margin-left: 15%
                        svg
                            margin-top: 15px  !important
                    .Text
                        text-align: center
                        width: 100%
                        padding: 30px
                        font-size: 30px
                        line-height: 50px
        .perfect-partner
            align-items: center
            .left
                .leftText
                    padding: 0
                    font-size: 15px
                .leftBody
                    line-height: 40px
                    font-size: 30px
                .leftSub
                    font-size: 15px
            .right
                width: 40%
                height: auto
        .Trust
            .left
                iframe
                    width: 100%
                    height: 25rem
            .right
                .rightText
                    font-size: 16px
                .rightBody
                    width: 100%
                    font-size: 22px
                    line-height: 30px
                .rightSub
                    font-size: 15px
                .flexTrust
                    display: flex
                    justify-content: space-between
                    p
                        font-size: 14px
                        width: 100%
@media (max-width: 425px)
    #about
        .head
            height: 520px
            .title
                margin-top: 120px
                h2
                    font-size: 50px
            .desc
                p
                    width: 70%
        #who
            padding-top: 50px
            .who-wrapper
                padding: 0 30px
                display: flex
                flex-direction: column
                align-items: center
                justify-content: space-evenly
                .left
                    width: 90%
                    img
                        height: 350px
                .right
                    width: 100%
                    .subtitle
                        h5
                            font-size: 15px
                    .title
                        width: 100%
                        margin-top: 0
                        h2
                            font-size: 20px
                            line-height: 30px
                    .desc
                        width: 100%
                        p
                            font-size: 12px
                    .statistic
                        .experience,
                        .team,
                        .clients
                            span
                                display: flex
                                align-items: center
                                font-size: 15px
                                height: 60px
                    .skills
                        p
                            font-size: 15px
        #mem
            padding-top: 0
            .title
                h4
                    font-size: 13px
                    margin: 0
                h2
                    font-size: 25px
            .team-card
                flex-wrap: wrap
                .card
                    margin: 15px
                    width: auto
                    display: flex
                    .jobs
                        h6
                            font-size: 12px
                    .name
                        h5
                            font-size: 18px
                    .links
                        width: 60%
                        .social-links
                            width: 100%
                            svg
                                height: 25px !important
                    .buttonSee
                        width: 80%
                        margin: 15px 0
                        padding: 10px 10px
                        font-size: 12px
        .perfect-partner
            display: flex
            flex-direction: column
            align-items: center
            .left
                width: 80%
                .leftText
                    padding: 0
                    font-size: 13px
                .leftBody
                    line-height: 35px
                    font-size: 25px
                .leftSub
                    font-size: 15px
            .right
                display: flex
                flex-direction: row
                justify-content: center
                align-items: center
                width: 100%
                height: auto
                padding-left: 30px 
                margin-bottom: 30px
        .Trust
            margin-top: 20px
            flex-direction: column
            .left
                width: 100%
                margin-left: 0
                iframe
                    width: 100%
                    height: 15rem
            .right
                padding: 20px
                width: 100%
                .rightText
                    font-size: 16px
                .rightBody
                    width: 100%
                    font-size: 22px
                    line-height: 30px
                .rightSub
                    font-size: 15px
                .flexTrust
                    display: flex
                    justify-content: space-between
                    p
                        font-size: 14px
                        width: 100%
@media (max-width: 375px)
    #about
        .head
            height: 520px
            .title
                margin-top: 120px
                h2
                    font-size: 40px
            .desc
                p
                    width: 70%
                    font-size: 15px
        #who
            padding-top: 50px
            .who-wrapper
                padding: 0 30px
                display: flex
                flex-direction: column
                align-items: center
                justify-content: space-evenly
                .left
                    width: 100%
                    img
                        height: 300px
                .right
                    width: 100%
                    .subtitle
                        h5
                            font-size: 15px
                    .title
                        width: 100%
                        margin-top: 0
                        h2
                            font-size: 20px
                            line-height: 30px
                    .desc
                        width: 100%
                        p
                            font-size: 12px
                    .statistic
                        .experience,
                        .team,
                        .clients
                            span
                                display: flex
                                align-items: center
                                font-size: 15px
                                height: 60px
                    .skills
                        p
                            padding: 0
                            font-size: 13px
                    .statistic
                        width: 100%
                        margin: 0px
                        .experience,
                        .team,
                        .clients
                            width: 32%
                            text-align: center
                            span
                                height: 30px
                                font-size: 18px !important
                            p
                                font-size: 10px !important
        #mem
            padding-top: 0
            .title
                h4
                    font-size: 12px
                    margin: 0
                h2
                    font-size: 20px
        .Hard
            .hardImg
                top: 10px
                width: 300px
            .parallax
                height: auto !important
                .aboutCall
                    display: flex
                    flex-direction: column
                    .modall
                        width: 84%
                        height: 200px
                        margin-top: 5%
                        margin-left: 10%
                        svg
                            margin-top: 15px  !important
                    .Text
                        text-align: center
                        width: 100%
                        padding: 30px
                        font-size: 30px
                        line-height: 50px
        .perfect-partner
            display: flex
            flex-direction: column
            align-items: center
            .left
                width: 80%
                .leftText
                    padding: 0
                    font-size: 13px
                .leftBody
                    line-height: 30px
                    font-size: 20px
                .leftSub
                    font-size: 15px
            .right
                display: flex
                flex-direction: row
                justify-content: center
                align-items: center
                width: 95%
                height: auto
                padding-right: 0
                margin-right: 0
                padding-left: 0px
                margin-left: 0 
                margin-bottom: 30px
            