.Hard
    .hardImg
        position: relative
        z-index: 9
        left: 5%
    .parallax
        margin-top: -11%
        .aboutCall
            display: flex
            width: 100%
            .modall
                width: 500px
                height: 230px
                background-color: #fff
                margin: 6% 20%
                margin-right: 5%
                z-index: 99
                color: black
                .callicon
                    fill: '#757575' !important
                    width: '50px' !important
                    margin-bottom: '0' !important
                    margin: '30px' !important
                    height: '50px' !important
                .modalText
                    padding: 30px
                    padding-bottom: 15px
                    font-family: 'Poppins'
                    font-style: normal
                    font-weight: 900
                    font-size: 25px
                    line-height: 38px
                    letter-spacing: 0.07em
                    text-transform: uppercase
                    color: #1B1717
                    margin: 0
                .modalNumber
                    font-family: 'Poppins'
                    font-style: normal
                    font-weight: 400
                    font-size: 17px
                    line-height: 26px
                    color: #6E6E6E
                    padding: 30px
                    padding-top: 0
            .Text
                font-family: 'Poppins'
                font-style: normal
                font-weight: 900
                font-size: 60px
                line-height: 90px
                letter-spacing: 0.07em
                text-transform: uppercase
                color: #FFFFFF
                padding-top: 95px
                padding-bottom: 100px
                margin-left: 0
                margin-right: 50px
                width: 40%
