#mem
  padding: 100px 0
  .title
    padding: 2% 5%
    h4
      font-family: 'Poppins'
      font-style: normal
      font-weight: 900
      font-size: 17px
      line-height: 26px
      letter-spacing: 0.07em
      text-transform: uppercase
      color: #757575
    h2
      font-weight: 900
      line-height: 67.5px
      font-size: 45px

  .team-card
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    width: 100%
    .card
      display: flex
      flex-direction: column
      align-items: center
      margin: 30px
      width: 25%
      .card-img
        img
          width: 100%
          height: auto

      .jobs
        padding: 5% 0 0
        font-family: 'Poppins'
        font-style: normal
        font-weight: 600
        font-size: 15px
        line-height: 22px
        text-align: center
        letter-spacing: 0.1em
        text-transform: uppercase
        color: #6E6E6E
      .name
        font-family: 'Poppins'
        padding: 5% 0
        font-style: normal
        font-weight: 900
        font-size: 25px
        line-height: 38px
        text-align: center
        letter-spacing: 0.07em
        text-transform: uppercase
        color: #1B1717
      .links
        display: flex
        justify-content: center
        padding: 4% 0
        padding-top: 0
        .social-links
          display: flex
          justify-content: space-around
          width: 40%
      .buttonSee
        width: 100%
        margin: 30px 30px 30px 0
        padding: 25px 42px
        font-style: normal
        font-weight: 600
        font-size: 15px
        line-height: 22px
        text-align: center
        letter-spacing: 0.1em
        text-transform: uppercase
        background-color: #000
        color: white
        transition: .5s all ease-in-out
        text-decoration: none
        color: #fff
        text-decoration: none
        &:hover
          color: black
          background-color: #fff
          border: 1px solid black

    .card:nth-child(even)
      background: #1B1717
      .name
        color: white
      .buttonSee
        background-color: white
        color: black
        transition: .5s all ease-in-out
        text-decoration: none
        &:hover
          color: white
          background-color: #000
          border: 1px solid white
