.perfect-partner
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    .left
        width: 60%
        padding: 5%
        padding-bottom: 7%
        .leftText
            padding: 5%
            padding-left: 0
            padding-bottom: 2%
            font-family: 'Poppins'
            font-style: normal
            font-weight: 900
            font-size: 17px
            line-height: 26px
            letter-spacing: 0.07em
            text-transform: uppercase
            color: #757575
        .leftBody
            padding-bottom: 2%
            font-family: 'Poppins'
            font-style: normal
            font-weight: 900
            font-size: 45px
            line-height: 68px
            letter-spacing: 0.07em
            text-transform: uppercase
            color: #1B1717
        .leftSub
            font-family: 'Poppins'
            font-style: normal
            font-weight: 400
            font-size: 17px
            line-height: 26px
            color: #6E6E6E
            padding-bottom: 3%
        .btndark
            padding: 2% 5%
            border: none
            background: #000
            font-family: 'Poppins'
            font-style: normal
            font-weight: 600
            font-size: 15px
            line-height: 22px
            text-align: center
            letter-spacing: 0.1em
            text-transform: uppercase
            color: #FFFFFF

    .right
        width: 28%
        height: 500px
        margin: 7%
        margin-bottom: 0
