.Trust
    display: flex

    .left
        width: 40%
        margin: 5%
        margin-top: 6%
        margin-bottom: 0
        iframe
            width: 100%
            height: 27.3rem
    .right
        margin-top: 0
        width: 32%
        margin: 5% 0
        margin-bottom: 0

        .rightText
            padding-top: 2%
            padding-bottom: .5%
            font-family: 'Poppins'
            font-style: normal
            font-weight: 900
            font-size: 17px
            line-height: 26px
            letter-spacing: 0.07em
            text-transform: uppercase
            color: #757575
        .rightBody
            font-family: 'Poppins'
            font-style: normal
            font-weight: 900
            font-size: 45px
            line-height: 68px
            letter-spacing: 0.07em
            text-transform: uppercase
            color: #1B1717
        .rightSub
            font-family: 'Poppins'
            font-style: normal
            font-weight: 400
            font-size: 17px
            line-height: 26px
            color: #6E6E6E

        .flexTrust
            width: 100%
            padding-top: 5%
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            p
                width: 50%
