@media (max-width: 1024px)
    .contact
        .contactForm
            padding: 3% 0%
            justify-content: space-evenly
            form
                width: 40%
            .contacts
                width: 40%
                .icons
                    width: 70%
@media (max-width: 768px)
    .contact
        .parrallax
            .react-parallax
                height: 520px
                .body
                    padding-top: 100px
                    width: 80%
        .contactForm
            padding: 3% 0%
            justify-content: space-evenly
            form
                width: 40%
                input,
                textarea
                    margin-top: 20px
                    font-size: 18px
                .btnContact
                    padding: 20px
            .contacts
                width: 40%
                .contactText
                    .contactBody,
                    .contactHeader
                        .contactName
                            font-size: 25px
                        a
                            font-size: 20px
                        .contactText
                            font-size: 20px
                    .icons
                        width: 70%

@media (max-width: 425px)
    .contact
        .parrallax
            .react-parallax
                height: 520px
                .body
                    padding-top: 100px
                    width: 80%
                    .bodyTitle
                        font-size: 40px
                    .bodyText
                        font-size: 15px
        .contactForm
            padding: 3% 0%
            flex-direction: column
            justify-content: space-evenly
            form
                width: 100%
                input,
                textarea
                    margin-top: 20px
                    font-size: 18px
                .btnContact
                    padding: 20px
            .contacts
                padding: 40px 50px
                width: 100%
                .contactText
                    .contactBody,
                    .contactHeader
                        margin-top: 50px
                        .contactName
                            font-size: 20px
                        a
                            font-size: 15px
                        .contactText
                            font-size: 15px
                    .icons
                        width: 70%
