.contactForm
    padding: 5% 2%
    padding-bottom: 4%
    display: flex
    flex-direction: row
    justify-content: space-evenly
    form
        display: flex
        flex-direction: column
        width: 30%
        input,
        textarea
            padding: 3%
            background: transparent
            border: none
            border-bottom: 1px solid #000
            margin: 5%
            font-style: normal
            font-weight: 400
            font-size: 20px
            line-height: 120%
            color: #000000
            flex: none
            order: 0
            flex-grow: 0
            outline: none
        textarea
            height: 100px
            border-left: 1px solid #000
            border-right: 1px solid #000
        .btnContact
            border: none
            background-color: black
            color: #fff
            width: 80%
            position: relative
            left: 5%
            padding: 24px
            border-radius: 50px
            &:hover
                opacity: .8
    .contacts
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 50%
        padding: 3% 0
        .contactText
            .contactBody,
            .contactHeader
                padding-bottom: 5%
                .contactName
                    color: black
                    font-family: 'Montserrat'
                    font-style: normal
                    font-weight: 700
                    font-size: 32px
                    line-height: 120%
                a
                    font-family: 'Montserrat'
                    font-style: normal
                    font-weight: 400
                    font-size: 25px
                    line-height: 120%
                    color: #000
                .contactText
                    font-family: 'Montserrat'
                    font-style: normal
                    font-weight: 400
                    font-size: 25px
                    line-height: 120%
        .icons
            width: 30%
            display: flex
            justify-content: space-between