.notFound
    .parallax
        width: 100%
        background-image: url('../img/404.png')
        background-size: cover
        background-attachment: fixed
        background-position-y: -200px
        // background-position: center
        .body404
            display: flex
            flex-direction: column
            align-items: center
            padding: 200px 0
            height: 700px
            .h1
                font-style: normal
                font-weight: 900
                font-size: 100px
                line-height: 150px
                text-align: center
                letter-spacing: 0.07em
                text-transform: uppercase
                color: white
            .h2
                font-style: normal
                font-weight: 900
                font-size: 25px
                line-height: 38px
                text-align: center
                letter-spacing: 0.07em
                text-transform: uppercase
                color: white
                padding: 5px 0
            .btnClass
                padding: 25px 42px
                font-style: normal
                font-weight: 600
                font-size: 15px
                line-height: 22px
                text-align: center
                letter-spacing: 0.1em
                text-transform: uppercase
                margin: 30px 0
                background: #000
                color: white
                transition: .5s all ease
                &:hover
                    border: 1px solid #fff
                    opacity: .7
    #footer
        margin-top: 0
        padding: 20px 100px
        .footer-wrapper
            display: flex
            align-items: flex-start
