@media (max-width: 1024px)
    #header
        .parallax
            .header-wrapper
                .sub-header
                    padding-top: 100px
                .desc
                    padding-top: 70px
                    width: 80%

        #projects-header
            .project-wrapper
                padding-left: 10px
                padding-right: 10px
                display: flex
                width: 100%
                .wrapper-left,
                .wrapper-center,
                .wrapper-right
                    padding: 10px
                    padding-top: 10px
                    width: 50%
                    h2
                        font-size: 24px
                    p
                        font-size: 15px
        #who
            padding-bottom: 0px
            .who-wrapper
                display: flex
                flex-direction: row
                align-items: center
                justify-content: space-between
                padding: 0 20px
                .left
                    width: 40%
                    img
                        height: auto
                        width: 400px
                .right
                    width: 55%
                    .subtitle
                        margin-top: 5px
                        h5
                            font-size: 15px
                    .title
                        width: 400px
                        margin-top: 5px
                        h2
                            font-size: 25px
                            line-height: 40px
                    .desc
                        margin-top: 5px
                        p
                            margin: 0
                            width: 500px
                            font-size: 15px
                    .skills
                        margin-top: 10px
                        width: 500px
                    .statistic
                        margin-top: 0px
                        display: flex
                        flex-direction: row
                        align-items: flex-end
                        .experience,
                        .team,
                        .clients
                            margin-top: 5px
                            .count
                                font-size: 30px
                            p
                                margin-top: 0
        #work
            .work-title
                padding-top: 80px
                padding-left: 50px
                .subtitle
                    h5
                        font-size: 15px
                .title
                    margin-top: 5px
                    h2
                        font-size: 35px
                        line-height: 40px
            .work-cards
                padding: 2%
                display: flex
                .card1,
                .card2,
                .card3
                    width: 500px
                    margin: 10px
        #slider
            width: 90%
            margin-left: 3%
            display: flex
            flex-direction: row
            justify-content: center
            img
                width: 500px
                height: 300px
        #partner
            .partner-wrapper
                display: flex
                flex-direction: row
                padding-top: 40px
                padding-left: 20px
                .partner-left
                    width: 50%
                    .subtitle
                        h5
                            font-size: 15px
                    .titles
                        font-size: 30px
                        width: 90%
                    .desc
                        width: 90%
                        font-size: 15px
                    .buttons
                        margin: 30px 0
                        button
                            padding: 15px 30px
                            font-size: 15px
                .partner-right
                    width: 40%
                    .swiper
                        .swiper-wrapper
                            .swiper-slide
                                img
                                    width: 100%
                                    height: 300px
        #trust
            .trust-wrapper
                display: flex
                flex-direction: row
                .left
                    width: 50%
                    iframe
                        height: 350px
                        width: 100%
                .right
                    width: 40%
                    .subtitle
                        margin-top: 15px
                        h5
                            font-size: 15px
                    .title
                        width: 100%
                        h2
                            line-height: 40px
                            font-size: 25px
                    .desc
                        width: 100%
                        p
                            font-size: 15px
                    .skills
                        display: flex
                        flex-direction: row
        #testemonial
            .testemonial-wrapper
                display: flex
                flex-direction: row
                padding-left: 30px
                padding-right: 30px
                .left
                    width: 50%
                    .left-head
                        margin: 0
                        p
                            margin-bottom: 10px
                    .left-title
                        h2
                            margin: 0
                            font-size: 25px
                            width: 100%
                            line-height: 40px
                    .left-desc
                        margin-top: 5px
                        p
                            font-size: 15px
                .right
                    width: 60%

@media ( max-width: 768px )

    #header

        .parallax
            .header-wrapper
                .sub-header
                    padding-top: 100px
                .desc
                    padding-top: 70px
                    width: 80%

        #projects-header
            .project-wrapper
                display: flex
                flex-wrap: wrap
                width: 100%
                padding: 0 30px
                .wrapper-left,
                .wrapper-center,
                .wrapper-right
                    padding: 10px
                    padding-top: 50px
                    width: 50%
                    h2
                        padding-left: 30px
                        padding-right: 30px
                        font-size: 18px
                    p
                        padding-left: 30px
                        padding-right: 30px
                        font-size: 15px
        #who
            .who-wrapper
                .left
                    width: 50%
                .right
                    padding-left: 10px
                    width: 50%
                    .title
                        width: 300px
                        h2
                            font-size: 20px
                            line-height: 30px
                    .desc
                        p
                            font-size: 15px
                            width: 350px
                    .skills
                        width: 350px
                        p
                            font-size: 15px
                    .statistic
                        .experience,
                        .team,
                        .clients
                            span,
                            .count
                                font-size: 25px !important
                            p
                                font-size: 13px
        #work
            .work-title
                padding-top: 40px
                padding-left: 30px
            .work-cards
                display: flex
                flex-direction: row
                flex-wrap: wrap
                .card1,
                .card2,
                .card3
                    width: 47%
        #partner
            .partner-wrapper
                display: flex
                flex-direction: column
                padding-top: 40px
                padding-left: 20px
                .partner-left
                    width: 90%
                    .subtitle
                        h5
                            font-size: 13px
                    .titles
                        font-size: 30px
                        width: 90%
                    .desc
                        width: 90%
                        font-size: 15px
                    .buttons
                        margin: 30px 0
                        button
                            padding: 15px 30px
                            font-size: 15px
                .partner-right
                    width: 90%
                    .swiper
                        .swiper-wrapper
                            .swiper-slide
                                img
                                    width: 100%
                                    height: 400px
        #trust
            .trust-wrapper
                display: flex
                flex-direction: column
                .left
                    width: 90%
                    iframe
                        height: 400px
                        width: 100%
                .right
                    width: 95%
                    .subtitle
                        margin-top: 15px
                        h5
                            font-size: 15px
                    .title
                        width: 100%
                        h2
                            line-height: 40px
                            font-size: 30px
                    .desc
                        width: 100%
                        p
                            font-size: 15px
                    .skills
                        display: flex
                        flex-direction: row
        #testemonial
            .testemonial-wrapper
                display: flex
                flex-direction: column
                padding-left: 30px
                padding-right: 30px
                .left
                    width: 100%
                    .left-head
                        margin: 0
                        p
                            margin-bottom: 10px
                    .left-title
                        h2
                            margin: 0
                            font-size: 20px
                            width: 100%
                            line-height: 40px
                    .left-desc
                        margin-top: 5px
                        p
                            font-size: 15px
                .right
                    display: flex
                    flex-direction: column
                    align-items: center
                    width: 100%

@media ( max-width: 425px )
    #header
        .parallax
            height: 700px
            .header-wrapper
                .sub-header
                    padding-top: 40px
                .title
                    padding-top: 0
                    h1
                        padding: 30px
                        line-height: 40px
                        font-size: 30px

                .desc
                    padding-top: 0px
                    width: 80%

        #projects-header
            .project-wrapper
                display: flex
                flex-wrap: wrap
                width: 100%
                padding: 0 10px
                .wrapper-left,
                .wrapper-center,
                .wrapper-right
                    margin-top: 10px
                    padding-top: 0px
                    width: 80%
                    h2
                        padding-left: 30px
                        padding-right: 30px
                        font-size: 18px
                    p
                        padding-left: 30px
                        padding-right: 30px
                        font-size: 15px
        #who
            .who-wrapper
                flex-wrap: wrap
                .left
                    width: 100%
                .right
                    width: 100%
                    .statistic
                        width: 100%
                        display: flex
                        flex-direction: row
                        align-items: center
                        justify-content: space-between
                        margin-top: 30px

                        .experience,
                        .team,
                        .clients
                            display: flex
                            flex-direction: column
                            align-items: center
                            .count
                                display: flex
                                flex-direction: column
                                align-items: center
                                justify-content: center
                                height: 40px
                            h3
                                font-size: 60px
                                line-height: 67.5px
                                font-weight: 900
                                margin-bottom: 5px

                            p
                                font-size: 15px
                                line-height: 20px
                                font-weight: 500
                                margin-top: 5px
        #work
            .work-title
                padding-top: 50px
                padding-left: 30px
                .subtitle
                    h5
                        font-size: 15px
                .title
                    h2
                        font-size: 30px
            .work-cards
                display: flex
                flex-direction: row
                flex-wrap: wrap
                .card1,
                .card2,
                .card3
                    padding: 30px
                    width: 100%
                    .card-title
                        font-size: 20px
                    .card-desc
                        font-size: 15px
        #partner
            .partner-wrapper
                display: flex
                flex-direction: column
                padding-top: 40px
                padding-left: 20px
                .partner-left
                    width: 100%
                    .subtitle
                        h5
                            font-size: 13px
                    .titles
                        font-size: 30px
                        width: 90%
                    .desc
                        width: 90%
                        font-size: 15px
                    .buttons
                        margin: 30px 0
                        button
                            padding: 15px 30px
                            font-size: 15px
                .partner-right
                    width: 90%
                    .swiper
                        .swiper-wrapper
                            .swiper-slide
                                width: 100%
                                height: 300px
        #trust
            .trust-wrapper
                display: flex
                flex-direction: column
                .left
                    iframe
                        height: 250px
                        width: 100%
                .right
                    width: 95%
                    .subtitle
                        margin-top: 15px
                        h5
                            font-size: 15px
                    .title
                        width: 100%
                        h2
                            line-height: 40px
                            font-size: 30px
                    .desc
                        width: 100%
                        p
                            font-size: 15px
                    .skills
                        display: flex
                        flex-direction: row
        #testemonial
            .testemonial-wrapper
                display: flex
                flex-direction: column
                padding-left: 30px
                padding-right: 30px
                .left
                    width: 100%
                    .left-head
                        margin: 0
                        p
                            margin-bottom: 10px
                    .left-title
                        h2
                            margin: 0
                            font-size: 20px
                            width: 100%
                            line-height: 40px
                    .left-desc
                        margin-top: 5px
                        p
                            font-size: 15px
                .right
                    margin: 0
                    display: flex
                    flex-direction: column
                    align-items: center
                    width: 100%
                    .right-wrapper
                        width: 100%
@media ( max-width: 375px )
    #header
        .parallax
            height: 700px
            .header-wrapper
                .sub-header
                    padding-top: 40px
                .title
                    padding-top: 0
                    h1
                        padding: 30px
                        line-height: 40px
                        font-size: 25px

                .desc
                    padding-top: 0px
                    width: 80%

        #projects-header
            .project-wrapper
                display: flex
                flex-wrap: wrap
                width: 100%
                padding: 0 10px
                .wrapper-left,
                .wrapper-center,
                .wrapper-right
                    margin-top: 10px
                    padding-top: 0px
                    width: 80%
                    h2
                        padding-left: 30px
                        padding-right: 30px
                        font-size: 18px
                    p
                        padding-left: 30px
                        padding-right: 30px
                        font-size: 15px
        #who
            .who-wrapper
                flex-wrap: wrap
                .left
                    img
                        width: auto
                        height: 430px
                .right
                    width: 100%
                    .desc
                        p
                            width: 300px
                            font-size: 15px
                    .skills
                        width: 90%
                    .statistic
                        width: 100%
                        display: flex
                        flex-direction: row
                        align-items: center
                        justify-content: space-between
                        margin-top: 30px

                        .experience,
                        .team,
                        .clients
                            display: flex
                            flex-direction: column
                            align-items: center
                            .count
                                display: flex
                                flex-direction: column
                                align-items: center
                                justify-content: center
                                height: 40px
                            h3
                                font-size: 60px
                                line-height: 67.5px
                                font-weight: 900
                                margin-bottom: 5px

                            p
                                font-size: 15px
                                line-height: 20px
                                font-weight: 500
                                margin-top: 5px
        #work
            .work-title
                padding-top: 50px
                padding-left: 30px
                .subtitle
                    h5
                        font-size: 13px
                .title
                    h2
                        font-size: 25px
            .work-cards
                display: flex
                flex-direction: row
                flex-wrap: wrap
                .card1,
                .card2,
                .card3
                    padding: 30px
                    width: 100%
                    .card-title
                        font-size: 20px
                    .card-desc
                        font-size: 15px
        #partner
            .partner-wrapper
                display: flex
                flex-direction: column
                padding-top: 40px
                padding-left: 20px
                .partner-left
                    width: 100%
                    .subtitle
                        h5
                            font-size: 13px
                    .titles
                        font-size: 30px
                        width: 90%
                    .desc
                        width: 90%
                        font-size: 15px
                    .buttons
                        margin: 30px 0
                        button
                            padding: 15px 30px
                            font-size: 15px
                .partner-right
                    width: 90%
                    .swiper
                        .swiper-wrapper
                            .swiper-slide
                                width: 100%
                                height: 300px
        #trust
            .trust-wrapper
                display: flex
                flex-direction: column
                .left
                    iframe
                        height: 250px
                        width: 100%
                .right
                    width: 95%
                    .subtitle
                        margin-top: 15px
                        h5
                            font-size: 13px
                    .title
                        width: 100%
                        h2
                            line-height: 40px
                            font-size: 25px
                    .desc
                        width: 100%
                        p
                            font-size: 15px
                    .skills
                        display: flex
                        flex-direction: row
@media ( max-width: 320px )
    #header
        .parallax
            height: 700px
            .header-wrapper
                .sub-header
                    padding-top: 40px
                .title
                    padding-top: 0
                    h1
                        padding: 30px
                        line-height: 40px
                        font-size: 25px

                .desc
                    padding-top: 0px
                    width: 80%

        #projects-header
            .project-wrapper
                display: flex
                flex-wrap: wrap
                width: 100%
                padding: 0 10px
                .wrapper-left,
                .wrapper-center,
                .wrapper-right
                    margin-top: 10px
                    padding-top: 0px
                    width: 80%
                    h2
                        padding-left: 30px
                        padding-right: 30px
                        font-size: 18px
                    p
                        padding-left: 30px
                        padding-right: 30px
                        font-size: 15px
        #who
            .who-wrapper
                flex-wrap: wrap
                .left
                    img
                        width: auto
                        height: 430px
                .right
                    width: 100%
                    .title
                        width: 90%
                        h2
                            font-size: 20px
                    .desc
                        p
                            width: 250px
                            font-size: 12px
                    .skills
                        margin-top: 10px
                        flex-wrap: wrap
                        width: 90%
                    .statistic
                        width: 100%
                        display: flex
                        flex-direction: row
                        align-items: center
                        justify-content: space-between
                        margin-top: 30px

                        .experience,
                        .team,
                        .clients
                            display: flex
                            flex-direction: column
                            align-items: center
                            .count
                                display: flex
                                flex-direction: column
                                align-items: center
                                justify-content: center
                                height: 30px
                            h3
                                font-size: 20px
                                line-height: 0px
                                font-weight: 900
                                margin-bottom: 5px

                            p
                                font-size: 10px
                                line-height: 10px
                                font-weight: 500
                                margin-top: 5px
        #work
            .work-title
                padding-top: 50px
                padding-left: 30px
                .subtitle
                    h5
                        font-size: 10px
                .title
                    h2
                        font-size: 20px
            .work-cards
                display: flex
                flex-direction: row
                flex-wrap: wrap
                .card1,
                .card2,
                .card3
                    width: 100%
                    padding: 20px
                    .card-icon
                        .icon
                            font-size: 30px
                    .card-title
                        h4
                            margin-top: 10px
                            font-size: 18px
                    .card-desc
                        p
                            font-size: 14px
        #partner
            .partner-wrapper
                display: flex
                flex-direction: column
                padding-top: 40px
                padding-left: 20px
                .partner-left
                    width: 100%
                    .subtitle
                        h5
                            font-size: 13px
                    .titles
                        font-size: 30px
                        width: 90%
                    .desc
                        width: 90%
                        font-size: 15px
                    .buttons
                        margin: 30px 0
                        button
                            padding: 15px 30px
                            font-size: 15px
                .partner-right
                    width: 90%
                    .swiper
                        .swiper-wrapper
                            .swiper-slide
                                width: 100%
                                height: 300px
        #trust
            .trust-wrapper
                display: flex
                flex-direction: column
                .left
                    iframe
                        height: 250px
                        width: 100%
                .right
                    width: 95%
                    .subtitle
                        margin-top: 15px
                        h5
                            font-size: 13px
                    .title
                        width: 100%
                        h2
                            line-height: 40px
                            font-size: 20px
                    .desc
                        width: 100%
                        p
                            font-size: 15px
                    .skills
                        display: flex
                        flex-direction: column
        #testemonial
            .testemonial-wrapper
                display: flex
                flex-direction: column
                padding-left: 30px
                padding-right: 30px
                .left
                    width: 100%
                    .left-head
                        margin: 0
                        p
                            margin-bottom: 10px
                    .left-title
                        h2
                            margin: 0
                            font-size: 20px
                            width: 100%
                            line-height: 40px
                    .left-desc
                        margin-top: 5px
                        p
                            font-size: 15px
                .right
                    margin: 0
                    display: flex
                    flex-direction: column
                    align-items: center
                    width: 100%
                    .right-wrapper
                        padding: 5px
                        width: 100%