.html
    width: 95%
.css
    width: 80%
.bootstrap
    width: 75%
.js
    width: 70%
.jquery
    width: 65%
.sass
    width: 75%
.vue
    width: 80%
.react
    width: 65%
.animation
    width: 50%
.git
    width: 40%