.member
    padding: 0 3%
    .nav
        padding-top: 2%
        padding-bottom: 5%
        .leftIcon
            width: 10%
            cursor: pointer
            transition: all .5s ease
            &:hover
                opacity: .6
        .nameNav
            width: 80%
            justify-content: center
            display: flex
            align-items: center
            font-family: 'Poppins'
            font-style: normal
            font-weight: 700
            font-size: 32px
            line-height: 38px
            letter-spacing: 0.03em
            .img
                margin-right: 20px
                img
                    border-radius: 50px
                    width: 70px
    .aboutContainer
        width: 100%
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-evenly
        .about-container
            width: 50%
            .text-about
                padding-bottom: 5%
                width: 45%
                font-family: 'Poppins'
                font-style: normal
                font-weight: 400
                font-size: 18px
                line-height: 22px
                letter-spacing: 0.03em
            .countUpper
                width: 50%
                display: flex
                justify-content: space-between
                margin-bottom: 7%
                .expr,
                .project,
                .work
                    text-align: center
                    width: 20%
            .cvDownload
                text-decoration: none
                background: #000
                color: #fff
                padding: 2%
    .skills
        padding: 5% 0
        .skillText
            padding-top: 2%
            text-align: center
        .technologies
            width: 100%
            padding: 0 10%
            padding-top: 5%
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            .frontend
                width: 50%
                .header
                    display: flex
                    align-items: center
                    .icon
                        width: 5%
                    .text
                        padding-left: 5%
                        width: 50%
                        font-style: normal
                        font-weight: 600
                        font-size: 32px
                        line-height: 39px
                        letter-spacing: 0.05em

            .Backend,
            .ui-ux
                width: 50%
                .header
                    display: flex
                    flex-direction: row
                    align-items: center
                    .icon
                        width: 5%
                    .text
                        padding-left: 5%
                        width: 50%
                        font-style: normal
                        font-weight: 600
                        font-size: 32px
                        line-height: 39px
                        letter-spacing: 0.05em
            .ui-ux
                padding-top: 3%
    .qualification
        .title
            text-align: center
            .titleText
                font-style: normal
                font-weight: 700
                font-size: 32px
                line-height: 39px
                letter-spacing: 0.03em
            .titleSub
                font-style: normal
                font-weight: 400
                font-size: 16px
                line-height: 19px
                letter-spacing: 0.03em

        .qualificationBox
            padding: 3% 0
            display: flex
            align-items: center
            flex-direction: column
            justify-content: center
            .quaTwo
                display: flex
                flex-direction: row
                justify-content: space-between
                width: 600px
                .edu
                    width: 40%
                    display: flex
                    flex-direction: row
                    align-items: center
                    .eduText
                        padding-left: 10px
                        font-style: normal
                        font-weight: 600
                        font-size: 28px
                        line-height: 34px
                        letter-spacing: 0.03em
                .work
                    width: 30%
                    display: flex
                    text-align: left
                    align-items: center
                    .workIcon
                        svg
                            fill: #212529
                            width: 40px
                            height: 40px
                    .workText
                        padding-left: 10px
                        font-style: normal
                        font-weight: 600
                        font-size: 28px
                        line-height: 34px
                        letter-spacing: 0.03em
            .quaBody
                margin-top: 5%
                width: 600px
                display: flex
                flex-direction: column
                justify-content: flex-start
                .educationText
                    width: 100%
                    float: left
                .eduContent
                    display: flex
                    flex-direction: column
                    align-items: flex-end
                .eduContent,
                .educationText
                    .eduModal
                        padding-top: 20px
                        .modalTitle
                            font-weight: 600
                            font-size: 24px
                            line-height: 29px
                            letter-spacing: 0.03em
                        .modalEdu
                            font-weight: 500
                            font-size: 20px
                            line-height: 24px
                            letter-spacing: 0.03em
                        .modalDate
                            font-weight: 400
                            font-size: 16px
                            line-height: 19px
                            letter-spacing: 0.03em
            .edudotted
                display: flex
                flex-direction: column
                align-items: center
                width: 50%
                position: absolute
                padding-top: 70px
                .borderr
                    display: flex
                    justify-content: center
                    margin-top: 15%
                    width: 0
                    height: 350px
                    border: 2px solid #000
                    .educationDot
                        margin-top: -10px
                        height: 370px
                        display: flex
                        flex-direction: column
                        justify-content: space-between
