.modalName
    display: flex
    justify-content: center
    .box
        width: 70%
        display: flex
        flex-direction: row
        align-items: flex-end
        justify-content: space-around
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25)
        border-radius: 20px
        margin: 70px 0
        .text
            padding: 50px 0
            width: 35%
            .title
                color: black
                font-style: normal
                font-weight: 700
                font-size: 24px
                line-height: 29px
                letter-spacing: 0.03em
            .sub
                color: black
                font-style: normal
                font-weight: 400
                font-size: 16px
                line-height: 19px
                letter-spacing: 0.03em
            .btnBox
                text-transform: capitalize
                color: white
                background: #000
                text-decoration: none
                padding: 15px 50px
                margin-top: 15px
                font-style: normal
                font-weight: 600
                font-size: 18px
                line-height: 22px
                letter-spacing: 0.03em
        .img
            img
                height: 200px
