.icon
    width: 5%
    margin-right: 5%

.accordion
    .accordion-item
        #flush-collapseOne
            .accordion-body
                .bodyFrontend
                    padding: 0 5%
                    .progress
                        margin-bottom: 1%
                        border: 1px solid #B0B0B0
                        width: 50%
                        height: 8px
                        border-radius: 50px
                        box-shadow: 0 0 3px #B0B0

                        .bar
                            width: 100%
                            border-radius: 50px
                            background: black
                            box-shadow: none
                            border-radius: 3px
                            color: white
                            text-align: center

                        // progress bar width 
                        @import './_progress'
        .accordion-header
            .accordion-button
                font-size: 25px