.slider
    .mySwiper
        margin: 50px
        .swiper-wrapper
            .sliders
                padding: 60px
                display: flex
                justify-content: space-evenly
                align-items: center
                flex-direction: row
                img
                    width: 295px
                    height: 250px
                    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25)
                .text
                    width: 30%
                    .name
                        color: #000
                        font-style: normal
                        font-weight: 600
                        font-size: 28px
                        line-height: 34px
                        letter-spacing: 0.03em
                    .sub
                        margin-top: 15px
                        font-style: normal
                        font-weight: 400
                        font-size: 16px
                        line-height: 19px
                        letter-spacing: 0.03em
                        color: #303030
                    .see
                        text-transform: capitalize
                        color: white
                        background: #000
                        text-decoration: none
                        padding: 15px 50px
                        margin-top: 15px
                        font-style: normal
                        font-weight: 600
                        font-size: 18px
                        line-height: 22px
                        letter-spacing: 0.03em

        .swiper-button-prev,
        .swiper-button-next
            color: #5686e1
            font-weight: 900
        .swiper-pagination
            .swiper-pagination-bullet
                background: #000
                width: 15px
                height: 15px