@media ( max-width: 1024px )
    #footer
        margin-top: 20px
        .footer-wrapper
            justify-content: space-around
            padding: 50px 20px
            .footer-left
                width: 30%
                .desc
                    p
                        width: 100%
            .footer-center
                width: 20%
            .footer-right
                width: 30%
@media ( max-width: 768px )
    #footer
        .footer-wrapper
            .footer-left,
            .footer-center,
            .footer-right
                .title
                    h5
                        font-size: 20px
            .footer-left
                width: 29%
                .desc
                    p
                        font-size: 10px
            .footer-center
                width: 40%
                .title
                    margin-bottom: 0
                ul
                    a
                        font-size: 15px
            .footer-right
                width: 31%
                p
                    font-size: 10px
@media ( max-width: 425px )
    #footer
        .footer-wrapper
            padding-left: 50px
            display: flex
            flex-direction: column
            .footer-left,
            .footer-center,
            .footer-right
                .title
                    h5
                        margin-top: 30px
                        font-size: 23px
            .footer-left
                width: 80%
                .desc
                    p
                        font-size: 15px
            .footer-center
                align-items: flex-start
                width: 100%
                .title
                    margin-bottom: 0
                ul
                    padding-left: 20px
                    a
                        font-size: 15px
            .footer-right
                width: 80%
                p
                    font-size: 15px
        .foot
            font-size: 15px
@media ( max-width: 425px )
    #footer
        .footer-wrapper
            padding-left: 50px
            display: flex
            flex-direction: column
            .footer-left,
            .footer-center,
            .footer-right
                .title
                    h5
                        margin-top: 30px
                        font-size: 20px
            .footer-left
                width: 90%
                .socila-media
                    display: flex
                    flex-direction: row
                    justify-content: space-around
                .desc
                    p
                        font-size: 13px
            .footer-center
                align-items: flex-start
                width: 100%
                .title
                    margin-bottom: 0
                ul
                    padding-left: 20px
                    a
                        font-size: 13px
            .footer-right
                width: 80%
                p
                    font-size: 12px
        .foot
            padding: 0px
            font-size: 10px
            p
                padding: 10px